# specify path to biblepay.conf or leave blank
# default is the same as BiblepayCore
#biblepay_conf=/home/rob/.biblepaycore/biblepay.conf

# valid options are mainnet, testnet (default=mainnet)
network=mainnet
#network=testnet

# database connection details
db_name=database/watchman.db
db_driver=sqlite
